--cpu Cortex-M3
"csu_fsae_ecu2_103\usart.o"
"csu_fsae_ecu2_103\stm32f1xx_hal_msp.o"
"csu_fsae_ecu2_103\adc.o"
"csu_fsae_ecu2_103\tim.o"
"csu_fsae_ecu2_103\dma.o"
"csu_fsae_ecu2_103\gpio.o"
"csu_fsae_ecu2_103\i2c.o"
"csu_fsae_ecu2_103\can.o"
"csu_fsae_ecu2_103\freertos.o"
"csu_fsae_ecu2_103\stm32f1xx_it.o"
"csu_fsae_ecu2_103\main.o"
"csu_fsae_ecu2_103\startup_stm32f103xe.o"
"csu_fsae_ecu2_103\system_stm32f1xx.o"
"csu_fsae_ecu2_103\event_groups.o"
"csu_fsae_ecu2_103\port.o"
"csu_fsae_ecu2_103\list.o"
"csu_fsae_ecu2_103\cmsis_os.o"
"csu_fsae_ecu2_103\queue.o"
"csu_fsae_ecu2_103\timers.o"
"csu_fsae_ecu2_103\heap_4.o"
"csu_fsae_ecu2_103\tasks.o"
"csu_fsae_ecu2_103\croutine.o"
"csu_fsae_ecu2_103\stm32f1xx_hal_pwr.o"
"csu_fsae_ecu2_103\stm32f1xx_hal_uart.o"
"csu_fsae_ecu2_103\stm32f1xx_hal_rcc.o"
"csu_fsae_ecu2_103\stm32f1xx_hal_tim_ex.o"
"csu_fsae_ecu2_103\stm32f1xx_hal.o"
"csu_fsae_ecu2_103\stm32f1xx_hal_adc_ex.o"
"csu_fsae_ecu2_103\stm32f1xx_hal_i2c.o"
"csu_fsae_ecu2_103\stm32f1xx_hal_adc.o"
"csu_fsae_ecu2_103\stm32f1xx_hal_dma.o"
"csu_fsae_ecu2_103\stm32f1xx_hal_gpio.o"
"csu_fsae_ecu2_103\stm32f1xx_hal_can.o"
"csu_fsae_ecu2_103\stm32f1xx_hal_rcc_ex.o"
"csu_fsae_ecu2_103\stm32f1xx_hal_flash_ex.o"
"csu_fsae_ecu2_103\stm32f1xx_hal_flash.o"
"csu_fsae_ecu2_103\stm32f1xx_hal_tim.o"
"csu_fsae_ecu2_103\stm32f1xx_hal_cortex.o"
"csu_fsae_ecu2_103\stm32f1xx_hal_rtc_ex.o"
"csu_fsae_ecu2_103\stm32f1xx_hal_gpio_ex.o"
"csu_fsae_ecu2_103\at24cxx.o"
"csu_fsae_ecu2_103\ds18b20.o"
"csu_fsae_ecu2_103\wireless_as32_ttl_1w.o"
--library_type=microlib --strict --scatter "CSU_FSAE_ECU2_103\CSU_FSAE_ECU2_103.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CSU_FSAE_ECU2_103.map" -o CSU_FSAE_ECU2_103\CSU_FSAE_ECU2_103.axf